<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".lysk_h_v">

<include
    layout="@layout/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:layout_weight="1">

    </FrameLayout>

    <include
    layout="@layout/dz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

</LinearLayout>

